PORT=3002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/medgo?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
